client
remote us2.vpn.goldenfrog.com
ca /etc/openvpn/ca.vyprvpn.com.crt
auth-user-pass
comp-lzo yes
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
