docx
workflow
tex
Pandoc
odt
versioning
Wythoff
Tenen
github
workflows
MLA
pdf
js
googling
IRC
programminghistorian
org
gEdit
MacFarlane
UC
http
Pandoc's
dotfiles
Debian
pandoc
johnmacfarlane
daringfireball
html
pwd
cd
thumbdrive
microsoft
www
blog
charlie
Zotero
digitalhumanities
url
urldate
biblio
BibTeX
toc
google
README
blogs
wikis
MacFarlane's
username
PowerShell
pushd
popd
antipope
metadata
hashtag
subheader
learncodethehardway
cli
citeproc
hyperlinks
google
MacFarlane's
pandocs
example9
YAML
md
stylesheet
YAML
stylesheets
online
pandocs
jpg
csl
Hattab
HTML5
BibTeX
revealjs
image4
html5
citationstyles
Slidy
slidy
o
t
PowerPoint
F11
CSS
Wordpress
GitHub
hakim
se
v
cli
example9
fyfe
dhq
S
irchelp
Freenode
LeGuinn
Gernsback
Pohl
Tufte
semiosis
isolatory
diffs
diff
repos
init
https
repo
foo
deinit
unstage
dhcolumbia
litforum
txt
denten
dhnotes
mentorships
Crowdsourcing
epistemologies
InfoVis
Postdoc
Postdocs
intentionalist
pesonhood
monistic
digitality
macrostructures
Hany
Maraashly
Greisokh
Iser
Deblanco's
Habermas
Twitter's
uncoerced
programmatically
gigapedia
aggregators
liminal
terabytes
ru
Moshkov
webpages
ifile
cyberlocker
eBooks
Bammel
Rechtsanwälte
Lausen
Paypal
libgen
flibusta
aggregator
Rechtsanwalte
reddit
BitTorrent
Traum's
eBooks
Foxman
benkler
p
castells
Lessig
shirky
schuler
dimaggio
papacharissi
terabytes
liminal
aggregators
Moshkov
ru
LNU
Rechtsanwalte
Paypal
ipa
Reddit
TorrentFreak
redditor
transformative
cyberlockers
Lobate
BG
BG's
FB
LNU
fb2
Traum's
DVDs
DVD
KoLXo3
mexmat
Homelab
Ihtik
Ingsat
djvu
viewtopic
indices
TorrentFreak
breakingculture
tumblr
Cengage
Elsevier
AAP
AIE
Hogrefe
Thieme
STM
ru
Gruyter
NUV
thepiratebay
php
indices
hashcode
HASHgf
gb
k
Lisheennageeha
MD5
curatory
dennistenen
KnowEvo
OSP
syllabi
LGBT
Wikipedia
intertextual
immersive
Sina
Bahram
youtube
PageRank
SEO
sprintbeyondthebook
biodome
internet
gamification
evidentiary
downvote
upvote
infantilizing
Berkman
Reimagining
piracyLabintersubjectivity
intersubjectivity
AWS
CUNY
Harriman
Traineeship
Mahindra
Berret
admin
Traceroute
Gayatri
Spivak
Cixous
Kristeva
Zizek
ACLA
Eagleton
Rorty
Boym
Shklovsky
comparativists
Midianite
Gephi
Sci2
Eggers
dystopian
Facebook
Instagram
caffeinated
perfomativity
emoticons
Google's
sacrums
deglovings
Haneke's
von
kool
panoptic
lubbing
drylander
ish
SMS
Gaah
OMG
FUCKWIT
bronies
cultish
Affordances
affordances
temporality
temporalities
textuality
Snowden
theguardian
commentisfree
lavabit
snowden
Morningside
Eggers
Ladar
Levinson
thoughtcrime
absurdist
www
bittorrent
leecher
leechers
offline
piracylab
iterables
paywalls
Firefox
plugin
TEI
xml
textuality
Latour
instrumental
atheoretical
ahistorical
solipsistic
Coogan
Coogan
contextualization
Damrosch's
Spivak's
iconoclasticaly
complit
dh
mla
Molière
hugo
copyleft
proquest
Hathi
Europeana
codebase
GIMEL
Nevermind
DHT
Lundstromwere
Neij
Fredrik
Warg
Svartholm
Gottfrid
Sunde
cohen
PEX
BitCoin
eBook
terabyte
tb
delisting
phpBB
gauravaram
lobato
karaganis
librarynu
seedboxes
Gimel
Drucker
Drucker's
Bobley
McKendry
Attunement
Admittingly
Kernighan's
blocckquote
blockquote
unmoored
xpmeth
ln
bernard
blogging
photodetectors
artifactual
artisanal
Unger
left's
Marinetti
ideational
allographic
autographic
Vermeers
Hermogenes
cratylus
Jowett's
phantazomenōn
eidos
estin
kerkis
Jowett
Vuitton
Barthes
photoemissive
barthes
hectographs
liberatory
unmediated
Electromatic
Intertext
Searle
