docx
workflow
tex
Pandoc
odt
versioning
Wythoff
Tenen
github
workflows
MLA
pdf
js
googling
IRC
programminghistorian
org
gEdit
MacFarlane
UC
http
Pandoc's
dotfiles
Debian
pandoc
johnmacfarlane
daringfireball
html
pwd
cd
thumbdrive
microsoft
www
blog
charlie
Zotero
digitalhumanities
url
urldate
biblio
BibTeX
toc
google
README
blogs
wikis
MacFarlane's
username
PowerShell
pushd
popd
antipope
metadata
hashtag
subheader
learncodethehardway
cli
citeproc
hyperlinks
google
MacFarlane's
pandocs
example9
YAML
md
stylesheet
YAML
stylesheets
online
pandocs
jpg
csl
Hattab
HTML5
BibTeX
revealjs
image4
html5
citationstyles
Slidy
slidy
o
t
PowerPoint
F11
CSS
Wordpress
GitHub
hakim
se
v
cli
example9
fyfe
dhq
S
irchelp
Freenode
LeGuinn
Gernsback
Pohl
Tufte
semiosis
isolatory
diffs
diff
repos
init
https
repo
foo
deinit
unstage
dhcolumbia
litforum
txt
denten
dhnotes
mentorships
Crowdsourcing
epistemologies
InfoVis
Postdoc
Postdocs
intentionalist
pesonhood
monistic
digitality
macrostructures
Hany
Maraashly
Greisokh
Iser
Deblanco's
Habermas
Twitter's
uncoerced
programmatically
gigapedia
aggregators
liminal
terabytes
ru
Moshkov
webpages
ifile
cyberlocker
eBooks
Bammel
Rechtsanwälte
Lausen
Paypal
libgen
flibusta
aggregator
Rechtsanwalte
reddit
BitTorrent
Traum's
eBooks
Foxman
benkler
p
castells
Lessig
shirky
schuler
dimaggio
papacharissi
terabytes
liminal
aggregators
Moshkov
ru
LNU
Rechtsanwalte
Paypal
ipa
Reddit
TorrentFreak
redditor
transformative
cyberlockers
Lobate
BG
BG's
FB
LNU
fb2
Traum's
DVDs
DVD
KoLXo3
mexmat
Homelab
Ihtik
Ingsat
djvu
viewtopic
indices
TorrentFreak
breakingculture
tumblr
Cengage
Elsevier
AAP
AIE
Hogrefe
Thieme
STM
ru
Gruyter
NUV
thepiratebay
php
indices
hashcode
HASHgf
gb
k
Lisheennageeha
MD5
curatory
dennistenen
KnowEvo
OSP
syllabi
LGBT
Wikipedia
intertextual
immersive
Sina
Bahram
youtube
PageRank
SEO
sprintbeyondthebook
biodome
internet
gamification
evidentiary
downvote
upvote
infantilizing
Berkman
Reimagining
piracyLabintersubjectivity
intersubjectivity
AWS
CUNY
Harriman
Traineeship
Mahindra
Berret
admin
Traceroute
Gayatri
Spivak
Cixous
Kristeva
Zizek
ACLA
Eagleton
Rorty
Boym
Shklovsky
comparativists
Midianite
Gephi
Sci2
Eggers
dystopian
Facebook
Instagram
caffeinated
perfomativity
emoticons
Google's
sacrums
deglovings
Haneke's
von
kool
panoptic
lubbing
drylander
ish
SMS
Gaah
OMG
FUCKWIT
bronies
cultish
Affordances
affordances
temporality
temporalities
textuality
Snowden
theguardian
commentisfree
lavabit
snowden
Morningside
Eggers
Ladar
Levinson
thoughtcrime
absurdist
www
bittorrent
leecher
leechers
offline
piracylab
iterables
paywalls
Firefox
plugin
TEI
xml
textuality
Latour
instrumental
atheoretical
ahistorical
solipsistic
Coogan
Coogan
contextualization
Damrosch's
Spivak's
iconoclasticaly
complit
dh
mla
Molière
hugo
copyleft
proquest
Hathi
Europeana
codebase
GIMEL
Nevermind
DHT
Lundstromwere
Neij
Fredrik
Warg
Svartholm
Gottfrid
Sunde
cohen
PEX
BitCoin
eBook
terabyte
tb
delisting
phpBB
gauravaram
lobato
karaganis
librarynu
seedboxes
Gimel
Bossewitch
Eckert
Polefrone
Saldarriaga
intertext
Unmoored
Photoshop
STS
US323286
allographic
Barthes
Drucker
drucker2001
drucker2008
drucker2009
Barthes's
ln11
Hermogenes
Jowett
samizdat
graphesis
autographic
autography
allography
Kittler
kittler1999
golumbia2009
lennon2014
weaponized
transmediation
transmediate
xpmethod
plaintext
Blei
Herschberg
Manan
CSDS
Rashid
Khalidi
Anupama
Rao
Partha
Chatterjee
MESAAS
Walid
Talal
alSaud
AUB
Kaiama
Jesús
Rodríguez
Velasco
LAIC
Higonnet
conversants
blacklivesmatter
GamerGate
FeministsIndia
Cybersecurity
ADHO
CCNMTL
newpage
BioSketch
Hayles
Golumbia
Vismann
Kirschenbaum
Gitelman
Golumbia's
Drucker's
UMinn
emendatory
reframed
Haugeland
LCDs
Mumbai
ln
Lede
xp
Rikers
Goizueta
ideational
Routledge
Schnapp
Burdick
Lunenfeld
Presner
comparables
Macroanalysis
Maynooth
Revealment
Geist
Gedanken
Verstand
Ausdruck
Darstellung
Linien
Krümmungen
Flächen
Aushöhlungen
Farben
Tönen
Wortklängen
hegel
werke
Einleitung
Sinne
Seele
Empfindung
Lebendigkeit
Innere
Gehalt
Inhalt
hegels
freie
konkrete
Geistigkeit
parasitical
derrida
Vuitton
Vermeers
STL
Folger
Werstine
Mowat
Qq
Althusser
sontag
Marinetti
marinetti
Viktor
shklovsky
descartes
mowat
shakespeares
mcgann
deppman
tanselle
Elgin
goodman
reconceptions
bohn2009
hilbert2012
imls2013
larsen2010
unesco2013
archambault2005
crespi2008
bowker2010
NEA
readingrisk2004
disempowerment
Kittler's
mathesis
cutriss1893
Cutriss
US1187035
Bumstead
US158156
US794242
US985402
US1721952
US1974062
US2031074
bumstead1911
US1165663
McGann
drucker
hayles
Kernighan
kernighan2011
goodman1976
ln13
haugeland1981
DRM
png
goldberg1911
godberg1911
télégraphique
ITU
ITU1865
Baudot
ITA
ITA1932
ITU1932
starburst
fi
Minecraft
pixelated
Persson's
logograph
conflagrant
coltheart
MCFI
haugeland
edgerton
columbia
mishima
efron
brannan
didyk
rottach
gapless
kernighan
maley
Soomin
Kang
SIPP
siggy
pagenumbering
nbsp
maintains
adjoiners
vansize
Hughes's
mindflex
Halstead
halstead
pasters
brackbill
printermen
Mecograph
Vibroplex
augmentis
scientiarum
Spedding
Proficience
l'Arithmétique
Binaire
Synchronicity
jennings
murray
Baudot's
NDC
beauchamp
ln1
rowland
hausmann
Perforator
quadruplex
Virag
Siegert
Pollak
siegert
cacography
virag
pollak
Invercargill
animatronic
synchronicity
deconstructed
brittan
neoplatonic
golumbia
kant
Plotinus
swedenborg
electrocorticographic
Uexküll
umwelten
Uexküll's
uexkull
umwelt
agamben
ECoG
leuthardt
braincomputer
collinger
prabhakar
ndc
kittler
tele
angell
jepsen
zeroes
Dorion
nagel
Gaia
Nagel's
alienness
archimedean
preocular
Bakhtin
bakhtin
Makhail
bitcoin
micropayments
smartphone
Dogecoin
Doernberg
foucauldian
Paignton
Bateson
de
Gwern
intertextuality
Krapp's
play's
Krapp
governability
affordance
Latour's
Callon
SIPA
Cyber
MC4927
dt2406
edu
Mukerjee
Aditya
Jemal
Gaidar
Sebok
Linderman
crehore
omnia
literarie
aaaaa
aaaab
aaaba
babbb
Said's
Wellek's
Coetzee
Scarry
Todorov
Tzvetan
Mayakovksy
unexcavated
exegesic
positivistic
Naguib
exceptionalism
compatibilist
compatibilists
Herrnstein
McKeown
Incommensurability
commensurability
noll
hughes
cyphon
benjamin
Nietzschean
xxxiv
Wutz
Lacan
tracert
pcap
traceroute
alterity
Marche
marche
Elon
Marche's
Lacan's
lacan
labour
waypoint
xxxix
Manovich's
Manovich
manovich
Brosl
Hasslacher
Gurevich
Hasslacher's
herken
gurevich
Woolgar
reifies
facticity
macroanalysis
premodern
needham
autopoiesis
