docx
workflow
tex
Pandoc
odt
versioning
Wythoff
Tenen
github
workflows
MLA
pdf
js
googling
IRC
programminghistorian
org
gEdit
MacFarlane
UC
http
Pandoc's
dotfiles
Debian
pandoc
johnmacfarlane
daringfireball
html
pwd
cd
thumbdrive
microsoft
www
blog
charlie
Zotero
digitalhumanities
url
urldate
biblio
BibTeX
toc
google
README
blogs
wikis
MacFarlane's
username
PowerShell
pushd
popd
antipope
metadata
hashtag
subheader
learncodethehardway
cli
citeproc
hyperlinks
google
MacFarlane's
pandocs
example9
YAML
md
stylesheet
YAML
stylesheets
online
pandocs
jpg
csl
Hattab
HTML5
BibTeX
revealjs
image4
html5
citationstyles
Slidy
slidy
o
t
PowerPoint
F11
CSS
Wordpress
GitHub
hakim
se
v
cli
example9
fyfe
dhq
S
irchelp
Freenode
LeGuinn
Gernsback
Pohl
Tufte
semiosis
isolatory
diffs
diff
repos
init
https
repo
foo
deinit
unstage
dhcolumbia
litforum
txt
denten
dhnotes
mentorships
Crowdsourcing
epistemologies
InfoVis
Postdoc
Postdocs
intentionalist
pesonhood
monistic
digitality
macrostructures
Hany
Maraashly
Greisokh
Iser
Deblanco's
Habermas
Twitter's
uncoerced
programmatically
gigapedia
aggregators
liminal
terabytes
ru
Moshkov
webpages
ifile
cyberlocker
eBooks
Bammel
Rechtsanwälte
Lausen
Paypal
libgen
flibusta
aggregator
Rechtsanwalte
reddit
BitTorrent
redditor
transformative
cyberlockers
Lobate
BG
BG's
FB
LNU
fb2
Traum's
DVDs
DVD
KoLXo3
mexmat
Homelab
Ihtik
Ingsat
djvu
viewtopic
indices
TorrentFreak
breakingculture
tumblr
Cengage
Elsevier
AAP
AIE
Hogrefe
Thieme
STM
ru
Gruyter
NUV
thepiratebay
php
UZ
MD5
sid
phpBB
Lisheennageeha
leecher
leechers
offline
internet
Wikipedia
bo
seedbox
nonproprietary
benkler
torrentfreak
screenshots
piracyLab
piracylab
amassments
Traum
ammassed
codebase
delisting
archangelsky
GN
terabyte
gauravaram
hashcode
Hathi
Europeana
proquest
Molière
hugo
derrida
calandrillo
shirky
hughes
dimaggio
castells
lessig
papacharissi
cohen
er
schuler
liang
losowsky
internationalpublishers
lobato
karaganis
