docx
workflow
tex
Pandoc
odt
versioning
Wythoff
Tenen
github
workflows
MLA
pdf
js
googling
IRC
programminghistorian
org
gEdit
MacFarlane
UC
http
Pandoc's
dotfiles
Debian
pandoc
johnmacfarlane
daringfireball
html
pwd
cd
thumbdrive
microsoft
www
blog
charlie
Zotero
Searle's
Avveroes
Ibn
Rushd
Ghazzali
intentionalism
intentionalism
Slidy
denten
dennistenen
Kristof
yc
panpsychism
Christof
Tononi
Guilio
personhood
Averroës
neoplatonism
Fadlo
Ho
Hourani
Luzac
dt2406
columbia
edu
room3
room3
jpg
room1
room2
br
Searle
gif
bio
recontextualization
doin
Weintraub
GitHub
PowerShell
antipope
metadata
hashtag
subheader
learncodethehardway
cli
citeproc
hyperlinks
google
MacFarlane's
pandocs
example9
YAML
md
README
toc
txt
li
biblio
CSL
csl
Hattab
HTML5
BibTeX
revealjs
image4
html5
citationstyles
