docx
workflow
tex
Pandoc
odt
versioning
Wythoff
Tenen
github
workflows
MLA
pdf
js
googling
IRC
programminghistorian
org
gEdit
MacFarlane
UC
http
Pandoc's
dotfiles
Debian
pandoc
johnmacfarlane
daringfireball
html
pwd
cd
thumbdrive
microsoft
www
blog
charlie
Zotero
digitalhumanities
url
urldate
biblio
BibTeX
toc
google
README
blogs
wikis
MacFarlane's
username
PowerShell
pushd
popd
antipope
metadata
hashtag
subheader
learncodethehardway
cli
citeproc
hyperlinks
google
MacFarlane's
pandocs
example9
YAML
md
stylesheet
YAML
stylesheets
online
pandocs
jpg
csl
Hattab
HTML5
BibTeX
revealjs
image4
html5
citationstyles
Slidy
slidy
o
t
PowerPoint
F11
CSS
Wordpress
GitHub
hakim
se
v
cli
example9
fyfe
dhq
S
irchelp
Freenode
LeGuinn
Gernsback
Pohl
Tufte
semiosis
