docx
workflow
tex
Pandoc
odt
versioning
Wythoff
Tenen
github
workflows
MLA
pdf
js
googling
IRC
programminghistorian
org
gEdit
MacFarlane
UC
http
Pandoc's
dotfiles
Debian
pandoc
johnmacfarlane
daringfireball
html
pwd
cd
thumbdrive
microsoft
www
blog
charlie
Zotero
digitalhumanities
url
urldate
biblio
BibTeX
toc
google
README
blogs
wikis
MacFarlane's
username
PowerShell
pushd
popd
antipope
metadata
hashtag
subheader
learncodethehardway
cli
citeproc
hyperlinks
google
MacFarlane's
pandocs
example9
YAML
md
stylesheet
YAML
stylesheets
online
pandocs
jpg
csl
Hattab
HTML5
BibTeX
revealjs
image4
html5
citationstyles
Slidy
slidy
o
t
PowerPoint
F11
CSS
Wordpress
GitHub
hakim
se
v
cli
example9
fyfe
dhq
S
irchelp
Freenode
LeGuinn
Gernsback
Pohl
Tufte
semiosis
isolatory
diffs
diff
repos
init
https
repo
foo
deinit
unstage
dhcolumbia
litforum
txt
denten
dhnotes
mentorships
Crowdsourcing
epistemologies
InfoVis
Postdoc
Postdocs
intentionalist
pesonhood
monistic
digitality
macrostructures
Hany
Maraashly
Greisokh
Iser
Deblanco's
Habermas
Twitter's
uncoerced
programmatically
gigapedia
aggregators
liminal
terabytes
ru
Moshkov
webpages
ifile
cyberlocker
eBooks
Bammel
Rechtsanwälte
Lausen
Paypal
libgen
flibusta
aggregator
Rechtsanwalte
reddit
BitTorrent
Traum's
eBooks
Foxman
benkler
p
castells
Lessig
shirky
schuler
dimaggio
papacharissi
terabytes
liminal
aggregators
Moshkov
ru
LNU
Rechtsanwalte
Paypal
ipa
Reddit
TorrentFreak
redditor
transformative
cyberlockers
Lobate
BG
BG's
FB
LNU
fb2
Traum's
DVDs
DVD
KoLXo3
mexmat
Homelab
Ihtik
Ingsat
djvu
viewtopic
indices
TorrentFreak
breakingculture
tumblr
Cengage
Elsevier
AAP
AIE
Hogrefe
Thieme
STM
ru
Gruyter
NUV
thepiratebay
php
indices
hashcode
HASHgf
gb
k
Lisheennageeha
MD5
curatory
dennistenen
KnowEvo
OSP
syllabi
LGBT
Wikipedia
intertextual
immersive
Sina
Bahram
youtube
PageRank
SEO
sprintbeyondthebook
biodome
internet
gamification
evidentiary
downvote
upvote
infantilizing
Berkman
Reimagining
piracyLabintersubjectivity
intersubjectivity
AWS
CUNY
Harriman
Traineeship
Mahindra
Berret
admin
Traceroute
Gayatri
Spivak
Cixous
Kristeva
Zizek
ACLA
Eagleton
Rorty
Boym
Shklovsky
comparativists
Midianite
Gephi
Sci2
Eggers
dystopian
Facebook
Instagram
caffeinated
perfomativity
emoticons
Google's
sacrums
deglovings
Haneke's
von
kool
panoptic
lubbing
drylander
ish
SMS
Gaah
OMG
FUCKWIT
bronies
cultish
Affordances
affordances
temporality
temporalities
textuality
Snowden
theguardian
commentisfree
lavabit
snowden
Morningside
Eggers
Ladar
Levinson
thoughtcrime
absurdist
www
bittorrent
leecher
leechers
offline
piracylab
iterables
paywalls
Firefox
plugin
TEI
xml
textuality
Latour
instrumental
atheoretical
ahistorical
solipsistic
Coogan
Coogan
contextualization
Damrosch's
Spivak's
iconoclasticaly
complit
dh
mla
Molière
hugo
copyleft
proquest
Hathi
Europeana
codebase
GIMEL
Nevermind
DHT
Lundstromwere
Neij
Fredrik
Warg
Svartholm
Gottfrid
Sunde
cohen
PEX
BitCoin
eBook
terabyte
tb
delisting
phpBB
gauravaram
lobato
karaganis
librarynu
seedboxes
Gimel
Drucker
Drucker's
Bobley
McKendry
Attunement
Admittingly
Kernighan's
blocckquote
blockquote
unmoored
xpmeth
ln
bernard
blogging
photodetectors
artifactual
artisanal
Unger
left's
Marinetti
ideational
allographic
autographic
Vermeers
Hermogenes
cratylus
Jowett's
phantazomenōn
eidos
estin
kerkis
Jowett
Vuitton
Barthes
photoemissive
barthes
hectographs
liberatory
unmediated
Electromatic
Intertext
Searle
Woolgar
incommensurability
bioassays
litirariness
reified
bioinformatics
reifies
unexcavated
exceptionalism
exogesic
positivistic
Eagleton's
inseparatists
compatibilists
Herrnstein
macroanalysis
Kittler
disempowerment
Golumbia's
mathesis
Kittler's
US990238
US517735
US1162730
US1105170
US1244398
Bumstead
US1187035
cutriss1893
Cutriss
US158156
US794242
US985402
US1721952
US1974062
US2031074
bumstead1911
starburst
Minecraft
pixelated
Persson's
logograph
conflagrant
rottach1996
didyk2010
purves2015
burr1981
brannan1992
efron1973
coltheart
mishima2004
LCDs
MCFI
pan2005
kurita2001
edgerton2009
drucker2001
Genette
tron
lux
US1165663
turing1936
kittler1999
NSA
xxxix
fish2011
lentricchia2003
blei2012
flach2012
nenkova2011
jurafsky2008
manning1999
shortliffe2012
capra2009
aiden2014
culturomics
moretti2013
jockers2013
PARCC2012
PARCC
closereading
ln12
latour1986
facticity
stokes2007
frynta2009
NEA
smith1983
hirsch1968
engell1988
NEA2004
NEA's
eagleton1983
mendand2005
Menand's
menand
Naguib
Said's
tenen2014
Honoré
Barthes's
Mayakovksy
overboard
Scarry
Todorov
Tzvetan
Coetzee
engell
william1976
wellek
Wellek's
nea2004
SPPA
internetet
fish2012
marche2012
golumbia2009
merrin199
stephens1998
bowker2010
crespi2008
archambault2005
larsen2010
unesco2013
imls2013
hilbert2012
bohn2009
readingrisk2004
goody1963
Clanchy1979
mckitterick1992
harman2005
bryant2010
schwartz2013
barthes1978
lennon2014
Bombe
quran
ln11
wilson2009
fatani2005
tibawi1960
Qur'an
günther2002
calder1990
bucking2007
goudsmit1974
graphesis
carlson1953
calson1942
calrson1938
duncombe2008
piepmeier2009
klanten2011
samizdat
luther1957
eisenstein1979
mcluhan1962
martin2010
febvre
dittmar
drucker2009
drucker2008
hegel1870
dixsaut
rist
parall2l
STL
goodman1988
tanselle92
Folger
Werstine
Mowat
Viktor
Althusser
René
hayles2007
Hayles
mckeown92
McKeown
hayles2004
drucker1996
mcgann1991
McGann
Golumbia
intertextuality
Gwern
Siegert
Berube
Knobe
Photoshop
CGI
Grice
eurocentrism
Kernighan
kernighan2011
goodman1976
copyability
Haugeland
remediated
remidiate
godberg1911
ITU
ITU1865
ITA
Baudot
télégraphique
DRM
haugeland1981
goodman
ln13
bio
plaintext
papersize
letterpaper
Schnapp
revealment
egyptologists
Heideggerian
ln3
Kurgan
xpmethod
ln2
ln1
CSER
website's
Polefrone
Hassanat
Balogun
Kwara
App
foucauldian
synchronic
Rikers
Sayville
Altschul
Rens
Heyman
Manan
Rasheed
CGC
Poniachik
Thakker
Rajeev
wasn
etc
Tuckerton
phototelegraphy
cyanotype
baryta
